{
  "name": "virtual-microscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:dev": "npm run debug --prefix ./back-end",
    "backend:prod": "npm run start --prefix ./back-end",
    "backend:clear:build": "del ./back-end/public/build",
    "backend:get:build": "move-cli ./front-end/build ./back-end/public/build && npm i --prefix ./back-end",
    "frontend:dev": "npm run start --prefix ./front-end",
    "frontend:build": "npm i --prefix ./front-end && npm run build --prefix ./front-end",
    "start": "npm run backend:prod",
    "dev": "npm-run-all --parallel backend:dev frontend:dev",
    "prod": "npm run frontend:build && npm run backend:clear:build && npm run backend:get:build && npm run backend:prod"
  },
  "author": "Carlos B. - Julio O.",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "del-cli": "^3.0.1",
    "move-cli": "^1.2.1"
  },
  "engines": {
    "node": "14.8.0"
  }
}
